# CarBookProject

./: CarBookProject.sln
Core/CarBook.Application/: CarBook.Application.csproj  ServiceRegistration.cs
Core/CarBook.Application/Features/CQRS/Commands/AboutCommand/: RemoveAboutCommand.cs  UpdateAboutCommand.cs
Core/CarBook.Application/Features/CQRS/Commands/BannerCommands/: CreateBannerCommand.cs  RemoveBannerCommand.cs  UpdateBannerCommand.cs
Core/CarBook.Application/Features/CQRS/Commands/BrandCommands/: CreateBrandCommand.cs  RemoveBrandCommand.cs
Core/CarBook.Application/Features/CQRS/Commands/CarCommands/: CreateCarCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs
Core/CarBook.Application/Features/CQRS/Commands/CategoryCommands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/CarBook.Application/Features/CQRS/Commands/ContactCommands/: CreateContactCommand.cs  RemoveContactCommand.cs  UpdateContactCommand.cs
Core/CarBook.Application/Features/CQRS/Handler/AboutHandler/: CreateAboutCommandHandler.cs  GetAboutByIdQueryHandler.cs  GetAboutQueryHandler.cs  RemoveAboutCommandHandler.cs  UpdateAboutCommandHandler.cs
Core/CarBook.Application/Features/CQRS/Handler/BannerHandler/: CreateBannerCommandHandler.cs  GetBannerByIdQueryHandler.cs  GetBannerQueryHandler.cs  RemoveBannerCommandHandler.cs  UpdateBannerCommandHandler.cs
Core/CarBook.Application/Features/CQRS/Handler/BrandHandler/: CreateBrandCommandHandler.cs  GetBrandByIdQueryHandler.cs  GetBrandQueryHandler.cs  RemoveBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
Core/CarBook.Application/Features/CQRS/Handler/CarHandler/: CreateCarCommandHandler.cs  GetCarQueryByIdHandler.cs  GetCarQueryHandler.cs  GetCarWithBrandQueryHandler.cs  RemoveCarCommandHandler.cs  UpdateCarCommandHandler.cs
Core/CarBook.Application/Features/CQRS/Handler/CategoryHandler/: CreateCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Core/CarBook.Application/Features/CQRS/Handler/ContactHandler/: CreateContactCommandHandler.cs  GetContactByIdQueryHandler.cs  GetContactQueryHandler.cs  RemoveContactCommandHandler.cs  UpdateContactCommandHandler.cs
Core/CarBook.Application/Features/CQRS/Queries/AboutQueries/: GetAboutByIdQuery.cs
Core/CarBook.Application/Interfaces/: IRepository.cs
Core/CarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Presentation/CarBook.WebAPI/: CarBook.WebAPI.csproj  CarBook.WebAPI.http  Program.cs
Presentation/CarBook.WebAPI/Controllers/: AboutsController.cs  BannersController.cs  BrandsController.cs  CarsController.cs  CategoriesController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs
Presentation/CarBook.WebAPI/Properties/: launchSettings.json
(+73 files in other folders)
